{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": ["\\bpython(?<major>\\d)(?<minor>\\d+)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "currentValueTemplate": "{{major}}.{{minor}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": ["\\bnodejs_(?<major>\\d+)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "nodejs/node",
      "currentValueTemplate": "{{major}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": ["\\bclang_(?<major>\\d+)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "llvm/llvm-project",
      "currentValueTemplate": "{{major}}"
    },
    {
      "description": "Update tuple-style GitHub dependencies under overlays/",
      "customType": "regex",
      "managerFilePatterns": ["/^overlays/.*\\.nix$/"],
      "matchStrings": [
        "(?<datasource>git-refs)\\s*=\\s*\\[\\s*\\\"(?<depName>[^\\\"]+)\\\"\\s+\\\"(?<currentValue>[^\\\"]+)\\\"\\s+\\\"(?<currentDigest>[0-9a-f]{40})\\\"\\s*\\];",
        "(?<datasource>github-tags)\\s*=\\s*\\[\\s*\\\"(?<depName>[^\\\"]+)\\\"\\s+\\\"(?<currentValue>[^\\\"]+)\\\"\\s*\\]\\s*;(?:\\s*#\\s*extractVersion=(?<extractVersion>\\S+))?",
        "(?<datasource>gitlab-tags)\\s*=\\s*\\[\\s*\"(?<depName>[^\"]+)\"\\s+\"(?<currentValue>[^\"]+)\"\\s*\\]\\s*;"
      ],
      "versioningTemplate": "semver-coerced"
    },
    {
      "description": "Update CodeRabbit CLI from its release channel",
      "customType": "regex",
      "managerFilePatterns": [
        "/^overlays/coderabbit\\.nix$/"
      ],
      "matchStrings": [
        "coderabbit-cli\\s*=\\s*\\[\\s*\\\"coderabbit-cli\\\"\\s+\\\"(?<currentValue>[^\\\"]+)\\\"\\s*\\]\\s*;"
      ],
      "datasourceTemplate": "custom.coderabbit-cli",
      "depNameTemplate": "CodeRabbit CLI"
    },
    {
      "description": "Update GitHub flake inputs pinned to tags",
      "customType": "regex",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "url\\s*=\\s*\\\"github:(?<depName>[^\\\"\\/]+\\/[^\\\"\\/]+)\\/(?<currentValue>v?\\d[^\\\"]*)\\\";"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "Update pinned nixpkgs CUDA packages",
      "customType": "regex",
      "managerFilePatterns": [
        "/^overlays/cuda_packages\\.nix$/"
      ],
      "matchStrings": [
        "\\s+cudaPackages\\s*=\\s*prev\\.cudaPackages_(?<currentValue>\\d+_\\d+)\\;"
      ],
      "datasourceTemplate": "custom.nixpkgs-cuda-packages",
      "depNameTemplate": "nixpkgs CUDA packages",
      "versioningTemplate": "regex:^(?<major>\\d+)_(?<minor>\\d+)$"
    }
  ],
  "customDatasources": {
    "coderabbit-cli": {
      "defaultRegistryUrlTemplate": "https://cli.coderabbit.ai/releases/latest/VERSION",
      "format": "plain"
    },
    "nixpkgs-cuda-packages": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/NixOS/nixpkgs/nixos-unstable/pkgs/top-level/all-packages.nix",
      "format": "plain"
    }
  },
  "packageRules": [
    {
      "description": "Major & minor only",
      "matchDepNames": ["python/cpython"],
      "matchUpdateTypes": ["patch", "pin"],
      "enabled": false
    },
    {
      "description": "Keep llama.cpp updates in one rolling PR",
      "matchDepNames": ["ggml-org/llama.cpp"],
      "separateMajorMinor": false,
      "separateMultipleMajor": false,
      "groupName": "llama.cpp",
      "branchTopic": "llama-cpp"
    },
    {
      "description": "Extract nixpkgs CUDA packages versions",
      "matchDepNames": ["nixpkgs CUDA packages"],
      "matchDatasources": ["custom.nixpkgs-cuda-packages"],
      "extractVersion": "^cudaPackages_(?<version>\\d+_\\d+)$",
      "groupName": "CUDA packages",
      "branchTopic": "cuda-packages"
    },
    {
      "description": "Major only",
      "matchDepNames": ["llvm/llvm-project", "nodejs/node"],
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "enabled": false
    }
  ]
}
